{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:ebd3deeec8efa874eaa9936878aa7622"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}